{
	"folders": [
		{
			"path": "Controller Firmware"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2deff2",
			"activityBar.background": "#2deff2",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f44bf1",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#2deff2",
			"statusBar.background": "#0edbde",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#0bacae",
			"statusBarItem.remoteBackground": "#0edbde",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#0edbde",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#0edbde99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#0edbde"
	}
}