{
	"folders": [
		{
			"path": "TeenyBot Firmware"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cmath": "cpp",
			"numeric": "cpp",
			"cinttypes": "cpp",
			"cstdlib": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1869af",
			"activityBar.background": "#1869af",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#700f43",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#1869af",
			"statusBar.background": "#124e82",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1869af",
			"statusBarItem.remoteBackground": "#124e82",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#124e82",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#124e8299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#124e82"
	}
}